# VentureOS

./: .editorconfig  .gitignore  README.md  VentureOS.sln
src/VentureOS.Application/: Class1.cs  VentureOS.Application.csproj
src/VentureOS.Application/Board/: BoardBriefingDto.cs  BoardCaseHandler.cs  BoardCaseQuery.cs  BoardDossierAssembler.cs  BoardDossierDto.cs  IBoardReviewService.cs
src/VentureOS.Application/Cases/: ICaseRepository.cs
src/VentureOS.Application/Cases/AddObservation/: AddObservationCommand.cs  AddObservationHandler.cs  AddObservationResult.cs
src/VentureOS.Application/Cases/CreateAssumption/: CreateAssumptionCommand.cs  CreateAssumptionHandler.cs  CreateAssumptionResult.cs
src/VentureOS.Application/Cases/CreateCase/: CreateCaseCommand.cs  CreateCaseHandler.cs  CreateCaseResult.cs
src/VentureOS.Application/Cases/CreateEvidence/: CreateEvidencHandler.cs  CreateEvidenceCommand.cs  CreateEvidenceResult.cs
src/VentureOS.Application/Cases/CreateHypothesis/: CreateHypothesisCommand.cs  CreateHypothesisHandler.cs  CreateHypothesisResult.cs
src/VentureOS.Application/Cases/CreateOpportunity/: CreateOpportunityCommand.cs  CreateOpportunityHandler.cs  CreateOpportunityResult.cs
src/VentureOS.Application/Cases/GetCase/: GetCaseHandler.cs  GetCaseQuery.cs  GetCaseResult.cs
src/VentureOS.Application/Cases/GetCaseBrief/: GetCaseBriefDto.cs  GetCaseBriefHandler.cs  GetCaseBriefQuery.cs
src/VentureOS.Application/Cases/GetCaseTimeline/: GetCaseTimeline.cs  GetCaseTimelineHandler.cs
src/VentureOS.Application/Cases/RaiseChallenge/: RaiseChallengeCommand.cs  RaiseChallengeHandler.cs  RaiseChallengeResult.cs
src/VentureOS.Application/Cases/RecordDecision/: RecordDecisionCommand.cs  RecordDecisionHandler.cs  RecordDecisionResult.cs
src/VentureOS.Application/Cases/RecordLesson/: RecordLessonCommand.cs  RecordLessonHandler.cs  RecordLessonResult.cs
src/VentureOS.Application/Common/: CaseTimelineItemType.cs
src/VentureOS.Application/Decisions/GetDecisionContext/: DecisionContextDto.cs  GetDecisionContextQuery.cs  (+1 more)
src/VentureOS.Application/RedTeam/: IRedTeamReviewService.cs  RedTeamReviewResultDto.cs
src/VentureOS.Application/Research/: IResearchService.cs
src/VentureOS.Infrastructure/: Class1.cs  DependencyInjection.cs  VentureOS.Infrastructure.csproj
(+157 files in other folders)
